PORT=5001

# Supabase Database Connection
DB_USER=postgres
DB_PASSWORD=Vineet@0702
DB_HOST=db.npcknuachueatwthqjwn.supabase.co
DB_PORT=5432
DB_NAME=postgres

# Connection URL (use the direct host without db. prefix)
#DATABASE_URL=postgresql://postgres:Vineet@0702@npcknuachueatwthqjwn.supabase.co:5432/postgres?sslmode=require
DATABASE_URL=postgresql://postgres.npcknuachueatwthqjwn:Vineet@0702@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
# Supabase Project Details
SUPABASE_URL=https://npcknuachueatwthqjwn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wY2tudWFjaHVlYXR3dGhxanduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MzM2MDYsImV4cCI6MjA1NjQwOTYwNn0.aERI-qdoXwZusKMKFG-RpKpX6gMCuOUczxYUetSdWEo

